<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        #one{

            background-color: yellow;
            color: red;
            width: 58px;
            padding-top: 60px;
            padding-right: 60px;
            padding-bottom: 60px;
            padding-left: 60px;

            border-top-width: 30px;
            border-top-style: solid;
            border-top-color: red;
            border-right-color: red;
            border-right-width: 30px;
            border-right-style: solid;
            border-bottom-width: 30px;
            border-bottom-color: red;
            border-bottom-style: solid;
            border-left-color: red;
            border-left-width: 30px;
            border-left-style: solid;
            border-radius: 10px 10px 10px 10px;
            margin-top: 30px;
            margin-right: 500px;
            margin-bottom: 30px;
            margin-left: 500px;
        
        
        }
        #two{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="one">Box one</div>
    <span id="two">Box two</span>
</body>
</html>