<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        div{
            display: inline;
            width: 300px;
           
        }
        a{
            display: block;
            width: 300px;
        }
        #one{
            background-color :yellow;
            color: red;
        }
        #two{
            background-color: blue;
            color: red;
        }
        #log{
            background-color: yellow;
            color: red;

        }
        #reg{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="one">Box one</div><br>
    <div id="two">Box two</div>
    <a href="log" id="log">log in</a>
    <a href="reg" id="reg">reg here</a>
    
</body>
</html>