<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        body{
            font-size: 1.5rem;
            font-family: "Roboto",sans-serif;
        }
        .block {
            width: 20vw;
            height: 20vw;
            background-color: black;
            color: white;
            padding: 1rem;
        }
        .left{
            float: left;
        }
        p{
            margin-left: 20px;
            
        }
        section{
            background-color: bisque;
            border: 1px solid black;
            padding: 1rem;



        }

    </style>
</head>
<body>
    <section>
    <div class="block left">Float</div>
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti facere ducimus impedit atque corporis aperiam omnis voluptatem velit sequi suscipit? Dicta culpa iusto nostrum alias sunt porro, repellat vero sed!</p>
</section>
    <p>
    Libero quaerat officia veniam. Saepe tenetur error suscipit consectetur omnis debitis impedit beatae, minus facilis sit quibusdam dolores? Impedit distinctio velit atque sed corporis tenetur laudantium harum alias dignissimos? Aliquam.</p>
    <p>
    Blanditiis iste cumque reprehenderit illum voluptates fugit nam voluptatibus labore rerum non temporibus incidunt nisi quis officia quae ad, debitis, vero odit repudiandae voluptatum aut minima atque. Optio, enim eos!</p>
    <p>
    Porro natus pariatur consectetur saepe? Temporibus unde ipsa fuga illum amet reiciendis sit molestiae perspiciatis vel eos id numquam perferendis, soluta necessitatibus nostrum eligendi obcaecati dolorem harum commodi nemo eveniet.</p>
    <p>
    Ad dignissimos corporis optio exercitationem nesciunt suscipit veritatis voluptatum eaque provident neque voluptatibus quos aspernatur sapiente, delectus quis, illo atque. Ex eaque illum numquam molestiae natus necessitatibus dolore accusamus.</p>
</body> 
</html>