<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto",sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            min-height: 400px;
            margin-inline: auto;
            border: 1px solid black;
            display: flex;
            gap: 1rem;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .box{
            min-width: 100px;
            min-height: 100px;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 0.5rem;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>
</html>